> MESSAGE OK
> LEVEL 3
> GAMEID 42
> TEST 1
> MAXTICK 400
> GRENADERADIUS 4
> SIZE 11
> REQ 42 0 2
> VAMPIRE 4 1 9 3 1 4 0
> VAMPIRE 1 1 1 3 1 4 0
> VAMPIRE 2 9 1 3 1 4 0
> VAMPIRE 3 9 9 3 1 4 0
> BAT1 5 1 5 2 3 3 4 3 5 3 6 3 7 3 3 4 7 4 1 5 2 5 3 5 5 5 7 5 8 5 9 5 3 6 7 6 3 7 4 7 5 7 6 7 7 7 5 8 5 9
< RES 42 0 2
< MOVE U U
> REQ 42 70 2
> WARN Wrong header, expected: RES 42 69 2 ; RES 42 0 2
> VAMPIRE 4 3 6 3 1 4 0
> VAMPIRE 1 8 5 3 0 4 0
> VAMPIRE 3 3 6 2 1 4 0
> GRENADE 1 6 3 2 4
< RES 42 70 2
> REQ 42 75 2
> WARN Wrong header, expected: RES 42 74 2 ; RES 42 70 2
> VAMPIRE 4 3 8 3 0 4 0
> VAMPIRE 1 8 3 3 1 4 0
> VAMPIRE 3 3 4 2 0 4 0
> GRENADE 3 6 5 2 4
> GRENADE 4 2 5 4 4
< RES 42 75 2
> REQ 42 79 2
> WARN Wrong header, expected: RES 42 78 2 ; RES 42 75 2
> VAMPIRE 4 7 8 3 0 4 0
> VAMPIRE 1 6 5 3 0 4 0
> VAMPIRE 3 3 4 2 1 4 0
> GRENADE 1 7 6 5 4
> GRENADE 4 7 8 5 4
> POWERUP GRENADE -2 7 6 7
> POWERUP GRENADE -2 3 4 7
< RES 42 79 2
> REQ 42 82 2
> WARN Wrong header, expected: RES 42 81 2 ; RES 42 79 2
> VAMPIRE 4 9 9 3 0 4 0
> VAMPIRE 1 3 4 3 0 4 0
> VAMPIRE 3 3 5 2 1 4 0
> GRENADE 1 7 6 2 4
> GRENADE 4 5 8 2 4
> POWERUP GRENADE 12 7 6 7
> POWERUP GRENADE 12 3 4 7
< RES 42 82 2
> REQ 42 85 2
> WARN Wrong header, expected: RES 42 84 2 ; RES 42 82 2
> VAMPIRE 4 7 8 3 1 4 0
> VAMPIRE 1 4 5 3 0 4 0
> VAMPIRE 3 5 5 2 0 4 0
> GRENADE 3 3 7 3 4
> GRENADE 1 3 4 5 4
> POWERUP GRENADE 9 7 6 7
> POWERUP GRENADE 9 3 4 7
< RES 42 85 2
> REQ 42 88 2
> WARN Wrong header, expected: RES 42 87 2 ; RES 42 85 2
> VAMPIRE 4 7 5 3 1 4 0
> VAMPIRE 1 7 6 3 1 4 0
> VAMPIRE 3 7 6 2 1 4 0
> POWERUP GRENADE 6 7 6 7
> POWERUP GRENADE 6 3 4 7
< RES 42 88 2
> REQ 42 93 2
> WARN Wrong header, expected: RES 42 92 2 ; RES 42 88 2
> VAMPIRE 4 3 4 3 0 4 0
> VAMPIRE 1 5 6 3 0 4 0
> VAMPIRE 3 4 7 2 0 4 0
> GRENADE 1 7 6 1 4
> GRENADE 4 7 3 1 4
> GRENADE 3 7 5 2 4
> POWERUP GRENADE 1 7 6 7
> POWERUP GRENADE 1 3 4 7
< RES 42 93 2
> REQ 42 96 2
> WARN Wrong header, expected: RES 42 95 2 ; RES 42 93 2
> VAMPIRE 4 2 5 3 0 4 0
> VAMPIRE 1 3 4 3 1 4 0
> VAMPIRE 3 6 5 2 0 4 0
> GRENADE 4 4 5 4 4
> GRENADE 3 6 5 5 4
< RES 42 96 2
> REQ 42 99 2
> WARN Wrong header, expected: RES 42 98 2 ; RES 42 96 2
> VAMPIRE 4 3 6 3 0 4 0
> VAMPIRE 1 6 3 3 1 4 0
> VAMPIRE 3 7 4 2 0 4 0
> GRENADE 4 4 5 1 4
> GRENADE 3 4 5 2 4
> POWERUP GRENADE -2 3 6 7
> POWERUP GRENADE -2 7 4 7
> END 3.24 No_opponent_left;No_competitor_left